/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display&family=Poppins:ital,wght@0,400;0,500;0,700;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Playfair+Display&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lobster&family=Manrope:wght@700&family=Playfair+Display&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,300&display=swap');

body {
    font-family: 'Lobster', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;
font-family: 'Lobster', cursive;
font-family: 'Manrope', sans-serif;
font-family: 'Playfair Display', serif;
font-family: 'Poppins', sans-serif;
}
    /* styles */
.head {height: 78px;
    width: 343px;
    padding: 120px;
    margin-top: 25px;

}  
.img{height: 50px;
    width: 100px;
    margin-left: 300px;
    margin-top: 15px;
   margin-right: 165px;
    }
.top{
    display:grid;
grid-template-columns:repeat(2,1fr);}
.top-half{
    /* margin-left: 120px; */
    padding:120px;
    height: 133px;
    width: 582px;
    margin-top:24px;
}
/* typography */
.top-half{font-family: Poppins;
font-size: 20px;
font-style: normal;
font-weight: 400;
line-height: 34px;}


.button{ background-color: #E02C6D;
  text-decoration: none;  
height: 50px;
width: 200px;
margin-top: 511px;
border-radius: 25px;
color: #FFFFFF;
font-size:15px;
width:150px;
 padding: 10px; }  
 /* ----middle part---- */
.mid-head
{
    text-align: center;
    height: 70px;
    width: 262px;
    margin-left: 588px;
    margin-top: 550px;}
    /* typography */
    .mid-head{
        font-family: Poppins;
font-size: 28px;
font-style: normal;
font-weight: 600;
line-height: 70px;
text-align: left;}
/* product-img */
.products .product img{
    height: 256px;
    width: 300px;
   margin-left: 10px;
   margin-right: 10px;
    margin-top :10px;
    margin-bottom: 10px;
    border-radius: 5px;
    

}
/* ------products------ */
.middle{
    justify-content: space-between;
    }
    h2{
        margin-left: 10px;
    }
.products {
/* justify-content: space-between; */
   text-align:left ; 
display: grid;
grid-template-columns: repeat(3,1fr); 
 grid-column-gap:30px;
row-gap:33px;
 height: 525px;
    width: 300px;
    margin-left: 200px;
    margin-top: 5px;
    border-radius: 5px; 
}
.stars{ 
    color: #FB8200;
    margin-left: 10px;
}
.price{
    margin-left: 10px;
}
.rating{
    color: #5E6366;
    height: 16px;
    width: 16px;
   margin-left: 56px;
   margin-top: 8px;
}
    
  .information{
      color:#5E6366;
 width: 300px;
 margin-left: 10px;
}  



.product-info{
    display: flex;
    align-items: baseline;
}   
.product{ background-color: #FFFFFF; 

    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);}

.half{
    color: #FFFFFF;
    ;
}
.half-2
{color: #D9DBE1;}
/* typography */
   .half-2{
        font-family: Manrope;
font-size: 14px;
font-style: normal;
font-weight: 700;
line-height: 24px;
letter-spacing: 0em;}


     .join-button{color:#E02C6D;
        text-decoration:none;  
      height: 50px;
      width: 200px;
      margin-top: 655px;
      font-size:15px;
      width:150px;
       margin-left: 1120px;
       position: absolute;
     }


.bottom{
     text-align: center; 
    position: absolute;
    width: 1850px;
    height:210px;
    margin-left:0px;
margin-top: 750px;
    
    background: #0A0826;
}
.icon{
    color: #D9DBE1;

}
/* ------Media Queries------- */
/* -----Mobile Device----- */
@media only screen and (max-width:688px){
    
    .head{
        padding: 10px;
            };
            .mid-head{text-align: left;
                
            width: 100%;
            
            }
          
    .top {
  display: grid;  
grid-template-columns: repeat(1,1fr);
padding:20px;
width: 100%;
    }
    
    .top-half{
padding: 10px;
width: 100%;
margin-top: 620px;
    }
   .img{
 position: absolute; 
width: 60px;
height: 40px;
margin-left:10px;
margin-top: 10px;
margin-bottom:25px ;  
    } 
 .products  
 {display: inline;
     grid-template-columns:repeat(1,1fr);
     }
 .top{grid-template-columns: repeat(1,1fr);
    } 
     .product{
         width: 100%;
         
     }
     .join-button{text-align: left;
        margin-left: 10px;
margin-top: 70px;
margin-bottom: 30px;

     }
.bottom{
    text-align: left(5px);
    width: 100%;
}

    }
    /* ------tablet devices---- */

@media only screen and (min-width:688px)and(max-width:992px){
    
    
}



